# VoiceBudget

./: .gitignore  PRIVACY_POLICY.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.voicebudget.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicebudget/: MainActivity.kt  VoiceBudgetApp.kt
app/src/main/java/com/voicebudget/data/csv/: TransactionCsv.kt
app/src/main/java/com/voicebudget/data/database/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/voicebudget/data/repository/: AdvisorSettingsRepositoryImpl.kt  SettingsRepositoryImpl.kt  TransactionMapper.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/voicebudget/di/: AdvisorModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  VoiceModule.kt
app/src/main/java/com/voicebudget/domain/advisor/: AdviceGenerator.kt  AdviceIcon.kt  AdvicePriority.kt  AdviceType.kt  AdvisorSettings.kt  AnalysisContext.kt  FinancialAdvice.kt  FinancialAdvisor.kt  FinancialAnalyzer.kt  MonthUtils.kt
app/src/main/java/com/voicebudget/domain/model/: AppSettings.kt  Category.kt  CategoryAmount.kt  Currency.kt  MonthlySummary.kt  MonthlyTrendPoint.kt  ThemeMode.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/voicebudget/domain/parser/: CategoryKeywords.kt  ParsedTransaction.kt  TransactionParser.kt
app/src/main/java/com/voicebudget/domain/repository/: AdvisorSettingsRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/voicebudget/domain/usecase/: AddTransactionUseCase.kt  ClearAllDataUseCase.kt  DeleteTransactionUseCase.kt  DismissAdviceUseCase.kt  GetAdvisorSettingsUseCase.kt  GetCategoryBreakdownUseCase.kt  GetFinancialAdviceUseCase.kt  GetMonthlySummaryUseCase.kt  GetMonthlyTrendUseCase.kt  GetTransactionsUseCase.kt  MonthFilter.kt  ObserveSettingsUseCase.kt  ParseVoiceInputUseCase.kt  UpdateAdvisorSettingsUseCase.kt  UpdateCurrencyUseCase.kt  UpdateRecognitionLanguageUseCase.kt  UpdateThemeModeUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/voicebudget/presentation/advisor/: AdvisorScreen.kt  AdvisorUiState.kt  AdvisorViewModel.kt
app/src/main/java/com/voicebudget/presentation/components/: CategoryIcons.kt  CategoryLabels.kt  StateViews.kt  TransactionEditorDialog.kt  TransactionItem.kt
app/src/main/java/com/voicebudget/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/voicebudget/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/voicebudget/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/voicebudget/presentation/statistics/: CategoryColors.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/voicebudget/presentation/theme/: AppThemeViewModel.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/voicebudget/presentation/transactions/: DateRangeFilterExt.kt  TransactionsScreen.kt  TransactionsUiState.kt  TransactionsViewModel.kt
app/src/main/java/com/voicebudget/presentation/voice/: AddTransactionScreen.kt  AddTransactionUiState.kt  AddTransactionViewModel.kt  AndroidVoiceRecognizerService.kt  RecognitionEvent.kt  TransactionDraft.kt
app/src/main/java/com/voicebudget/utils/: AmountFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/voicebudget/data/csv/: TransactionCsvTest.kt
app/src/test/java/com/voicebudget/data/repository/: FakeTransactionDao.kt  TransactionRepositoryImplTest.kt
app/src/test/java/com/voicebudget/domain/parser/: TransactionParserTest.kt
app/src/test/java/com/voicebudget/fakes/: FakeAdvisorSettingsRepository.kt  FakeSettingsRepository.kt  FakeTransactionRepository.kt
app/src/test/java/com/voicebudget/presentation/advisor/: AdvisorViewModelTest.kt
app/src/test/java/com/voicebudget/presentation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/voicebudget/util/: MainDispatcherRule.kt
app/src/test/java/com/voicebudget/utils/: AmountFormatterTest.kt
docs/: index.html
gradle/: libs.versions.toml
keystore/: voicebudget-release.jks
(+39 files in other folders)
